quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test
quarkus.datasource.username=postgres
quarkus.datasource.password=1234567

# The AMQP broker location and credentials
mp.messaging.connector.smallrye-amqp.host=localhost
mp.messaging.connector.smallrye-amqp.port=5672
mp.messaging.connector.smallrye-amqp.username=quarkus
mp.messaging.connector.smallrye-amqp.password=quarkus

# Configuring the incoming channel (reading from AMQP)
mp.messaging.incoming.players-in.connector=smallrye-amqp
mp.messaging.incoming.players-in.address=players-out

# Configuring the outgoing channel (writing to AMQP)
mp.messaging.outgoing.players-out.connector=smallrye-amqp
mp.messaging.outgoing.players-out.address=players-out